# Dialog script for unitycolorbyspeed automatically generated

{
    name	unitycolorbyspeed
    script	unitycolorbyspeed
    label	UnityColorBySpeed

    input	int	id	ID
    input	int	Enabled	Enabled
    input	string	Color	Color
    input	vector2	Range	Range
    output	int	_id	ID
    inputflags	id	2
    inputflags	Enabled	2
    inputflags	Color	2
    inputflags	Range	2
    outputflags	_id	2
    signature	"Default Inputs"	default	{ int int string vector2 int }

    outputoverrides	default
    {
	___begin	auto
			(0)
    }

    help {
	""
    }

    parm {
	name	"Enabled"
	label	"Enabled"
	type	toggle
	joinnext
	default	{ "on" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"id"
	label	"ID"
	type	integer
	default	{ "0" }
	range	{ 0 10 }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"Color"
	label	"Color"
	type	string
	default	{ "gradient;vector;8;0;{0.000000,0.900000,0.450000,0.000000};{0.035714,0.771429,0.457143,0.955775};{0.071429,0.642857,0.464286,1.081393};{0.107143,0.514286,0.471429,1.122328};{0.142857,0.385714,0.478571,1.113881};{0.178571,0.257143,0.485714,1.056051};{0.214286,0.128571,0.492857,0.746177};{0.250000,0.000000,0.500000,0.000000}" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"Range"
	label	"Range"
	type	float
	size	2
	default	{ "0" "1" }
	range	{ 0 10 }
	parmtag	{ "parmvop" "1" }
    }
}
