MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Vop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = unity_rotationbyspeed
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position 15.0941 -0.51
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
}
inputsNamed3
{
0 	"" "" 1 "Enabled"
1 	"" "" 1 "Separate_Axes"
2 	"" "" 1 "Angular_Velocity"
3 	"" "" 1 "X"
}
inputs
{
0 	"" 0 1
1 	"" 0 1
2 	"" 0 1
3 	"" 0 1
}
stat
{
  create 1512592347
  modify 1512596462
  author chju@CHJU-PC.avalanchestudios.se
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind1.init"
Content-Type: text/plain

type = bind
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind1.def"
Content-Type: text/plain

comment ""
position 1.63333 0.553137
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
}
inputsNamed3
{
0 	input 0 1 "input"
}
inputs
{
0 	input 0 1
}
stat
{
  create 1512320052
  modify 1512592613
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 0.6 0.6 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind1.parm"
Content-Type: text/plain

{
version 0.8
parmname	[ 0	locks=0 ]	(	rotationBySpeed_enabled	)
parmtype	[ 0	locks=0 ]	(	"toggle"	)
parmtypename	[ 0	locks=0 ]	(	""	)
overridetype	[ 0	locks=0 ]	(	"on"	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
useasparmdefiner	[ 0	locks=0 ]	(	"on"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
exportparm	[ 0	locks=0 ]	(	"on"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input.def"
Content-Type: text/plain

comment ""
position -0.366667 0.553137
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed off lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "_Enabled"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1512320066
  modify 1512592613
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	subnet	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	Enabled	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	Enabled	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"toggle"	)
parmtypename	[ 0	locks=0 ]	(	""	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	1	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"off"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"off"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	""	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind2.init"
Content-Type: text/plain

type = bind
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind2.def"
Content-Type: text/plain

comment ""
position 1.5 -2.47
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
}
inputsNamed3
{
0 	input1 0 1 "input"
}
inputs
{
0 	input1 0 1
}
stat
{
  create 1512320079
  modify 1512592516
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 0.6 0.6 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind2.parm"
Content-Type: text/plain

{
version 0.8
parmname	[ 0	locks=0 ]	(	rotationBySpeed_angularVelocity	)
parmtype	[ 0	locks=0 ]	(	"string"	)
parmtypename	[ 0	locks=0 ]	(	""	)
overridetype	[ 0	locks=0 ]	(	"on"	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
useasparmdefiner	[ 0	locks=0 ]	(	"on"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
exportparm	[ 0	locks=0 ]	(	"on"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input1.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input1.def"
Content-Type: text/plain

comment ""
position -0.366667 -1.01549
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed off lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "_Angular_Velocity"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1512320093
  modify 1512592516
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input1.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	subnet	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	"Angular Velocity"	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	"Angular Velocity"	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"string"	)
parmtypename	[ 0	locks=0 ]	(	""	)
floatdef	[ 0	locks=0 ]	(	1	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	constant;float;1.0	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	1	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"off"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"off"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	"{ Separate_Axes 1 }"	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind3.init"
Content-Type: text/plain

type = bind
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind3.def"
Content-Type: text/plain

comment ""
position 1.5 -0.885
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
}
inputsNamed3
{
0 	input2 0 1 "input"
}
inputs
{
0 	input2 0 1
}
stat
{
  create 1512320109
  modify 1512592439
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 0.6 0.6 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind3.parm"
Content-Type: text/plain

{
version 0.8
parmname	[ 0	locks=0 ]	(	rotationBySpeed_separateAxes	)
parmtype	[ 0	locks=0 ]	(	"toggle"	)
parmtypename	[ 0	locks=0 ]	(	""	)
overridetype	[ 0	locks=0 ]	(	"on"	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
useasparmdefiner	[ 0	locks=0 ]	(	"on"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
exportparm	[ 0	locks=0 ]	(	"on"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input2.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input2.def"
Content-Type: text/plain

comment ""
position -0.366667 -2.47
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed off lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "_Separate_Axes"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1512320159
  modify 1512320216
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input2.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	subnet	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	"Separate Axes"	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	"Separate Axes"	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"toggle"	)
parmtypename	[ 0	locks=0 ]	(	""	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	1	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"off"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"off"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	""	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind4.init"
Content-Type: text/plain

type = bind
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind4.def"
Content-Type: text/plain

comment ""
position 1.5 -4.01726
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
}
inputsNamed3
{
0 	input3 0 1 "input"
}
inputs
{
0 	input3 0 1
}
stat
{
  create 1512319731
  modify 1512592443
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 0.6 0.6 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind4.parm"
Content-Type: text/plain

{
version 0.8
parmname	[ 0	locks=0 ]	(	rotationBySpeed_range	)
parmtype	[ 0	locks=0 ]	(	"float2"	)
parmtypename	[ 0	locks=0 ]	(	""	)
overridetype	[ 0	locks=0 ]	(	"off"	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	1	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
useasparmdefiner	[ 0	locks=0 ]	(	"on"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
exportparm	[ 0	locks=0 ]	(	"on"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input3.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input3.def"
Content-Type: text/plain

comment ""
position -2.57795 1.1125
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed off lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "_Range"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1512319755
  modify 1512321363
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input3.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	subnet	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	Range	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	Range	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"float2"	)
parmtypename	[ 0	locks=0 ]	(	""	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	1	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	1	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"off"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"off"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	""	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind5.init"
Content-Type: text/plain

type = bind
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind5.def"
Content-Type: text/plain

comment ""
position 4.19608 -2.47
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
}
inputsNamed3
{
0 	input4 0 1 "input"
}
inputs
{
0 	input4 0 1
}
stat
{
  create 1512320079
  modify 1512592525
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 0.6 0.6 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind5.parm"
Content-Type: text/plain

{
version 0.8
parmname	[ 0	locks=0 ]	(	rotationBySpeed_angularVelocity_x	)
parmtype	[ 0	locks=0 ]	(	"string"	)
parmtypename	[ 0	locks=0 ]	(	""	)
overridetype	[ 0	locks=0 ]	(	"on"	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
useasparmdefiner	[ 0	locks=0 ]	(	"on"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
exportparm	[ 0	locks=0 ]	(	"on"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind5.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input4.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input4.def"
Content-Type: text/plain

comment ""
position -1.81863 0.312255
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed off lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "_X"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1512320093
  modify 1512592525
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input4.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	subnet	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	X	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	X	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"string"	)
parmtypename	[ 0	locks=0 ]	(	""	)
floatdef	[ 0	locks=0 ]	(	1	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	constant;float;1.0	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	1	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"off"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"off"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	"{ Separate_Axes 0 }"	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind6.init"
Content-Type: text/plain

type = bind
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind6.def"
Content-Type: text/plain

comment ""
position 7.06667 -3.59677
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
}
inputsNamed3
{
0 	input5 0 1 "input"
}
inputs
{
0 	input5 0 1
}
stat
{
  create 1512320079
  modify 1512592531
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 0.6 0.6 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind6.parm"
Content-Type: text/plain

{
version 0.8
parmname	[ 0	locks=0 ]	(	rotationBySpeed_angularVelocity_y	)
parmtype	[ 0	locks=0 ]	(	"string"	)
parmtypename	[ 0	locks=0 ]	(	""	)
overridetype	[ 0	locks=0 ]	(	"on"	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
useasparmdefiner	[ 0	locks=0 ]	(	"on"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
exportparm	[ 0	locks=0 ]	(	"on"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind6.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input5.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input5.def"
Content-Type: text/plain

comment ""
position -1.81863 0.312255
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed off lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "_Y"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1512320093
  modify 1512592531
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input5.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	subnet	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	Y	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	Y	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"string"	)
parmtypename	[ 0	locks=0 ]	(	""	)
floatdef	[ 0	locks=0 ]	(	1	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	constant;float;1.0	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	1	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"off"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"off"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	"{ Separate_Axes 0 }"	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input5.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind7.init"
Content-Type: text/plain

type = bind
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind7.def"
Content-Type: text/plain

comment ""
position 8.99608 -4.45559
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
}
inputsNamed3
{
0 	input6 0 1 "input"
}
inputs
{
0 	input6 0 1
}
stat
{
  create 1512320079
  modify 1512592535
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 0.6 0.6 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind7.parm"
Content-Type: text/plain

{
version 0.8
parmname	[ 0	locks=0 ]	(	rotationBySpeed_angularVelocity_z	)
parmtype	[ 0	locks=0 ]	(	"string"	)
parmtypename	[ 0	locks=0 ]	(	""	)
overridetype	[ 0	locks=0 ]	(	"on"	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
useasparmdefiner	[ 0	locks=0 ]	(	"on"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
exportparm	[ 0	locks=0 ]	(	"on"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bind7.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input6.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input6.def"
Content-Type: text/plain

comment ""
position -1.81863 0.312255
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed off lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "_Z"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1512320093
  modify 1512592535
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input6.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	subnet	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	Z	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	Z	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"string"	)
parmtypename	[ 0	locks=0 ]	(	""	)
floatdef	[ 0	locks=0 ]	(	1	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	constant;float;1.0	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	1	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"off"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"off"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	"{ Separate_Axes 0 }"	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input6.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

14
bind1
input
bind2
input1
bind3
input2
bind4
input3
bind5
input4
bind6
input5
bind7
input6

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
