# Dialog script for UnityColorOverLifetimeModule automatically generated

{
    name	UnityColorOverLifetimeModule
    script	UnityColorOverLifetimeModule
    label	UnityColorOverLifetimeModule

    input	int	id	ID
    input	int	Enabled	Enabled
    input	string	Color	Color
    input	struct_UnityColorOverLifetimeModule	color_over_lifetime	""
    output	int	_id	ID
    output	struct_UnityColorOverLifetimeModule	_color_over_lifetime	""
    inputflags	id	2
    inputflags	Enabled	2
    inputflags	Color	2
    inputflags	color_over_lifetime	2
    outputflags	_id	2
    outputflags	_color_over_lifetime	2
    signature	"Default Inputs"	default	{ int int string struct_UnityColorOverLifetimeModule int struct_UnityColorOverLifetimeModule }

    outputoverrides	default
    {
	___begin	auto
			(0)
	___begin	auto
			(0)
    }

    help {
	""
    }

    parm {
        name    "Enabled"
        label   "Enabled"
        type    toggle
        joinnext
        default { "on" }
        parmtag { "parmvop" "1" }
    }
    parm {
        name    "id"
        label   "ID"
        type    integer
        default { "0" }
        range   { 0 1 }
        parmtag { "parmvop" "1" }
    }
    parm {
        name    "Color"
        label   "Color"
        type    string
        default { "gradient;vector;8;0;{0.000000,0.900000,0.450000,0.000000};{0.035714,0.771429,0.457143,0.955775};{0.071429,0.642857,0.464286,1.081393};{0.107143,0.514286,0.471429,1.122328};{0.142857,0.385714,0.478571,1.113881};{0.178571,0.257143,0.485714,1.056051};{0.214286,0.128571,0.492857,0.746177};{0.250000,0.000000,0.500000,0.000000}" }
        parmtag { "parmvop" "1" }
    }
    parm {
        name    "color_over_lifetime"
        label   "color_over_lifetime"
        type    label
        invisible
        default { "" }
        parmtag { "parmvop" "1" }
    }
}
