# Dialog script for UnityNoiseModule automatically generated

{
    name	UnityNoiseModule
    script	UnityNoiseModule
    label	UnityNoiseModule

    input	int	id	ID
    input	int	Enabled	Enabled
    input	int	SeparateAxes	"Separate Axes"
    input	string	Strength	Strength
    input	string	X	X
    input	string	Y	Y
    input	string	Z	Z
    input	float	Frequency	Frequency
    input	string	ScrollSpeed	"Scroll Speed"
    input	int	Damping	Damping
    input	int	Octaves	Octaves
    input	float	OctaveMultiplier	"Octave Multiplier"
    input	float	OctaveScale	"Octave Scale"
    input	int	Quality	Quality
    input	int	Remap	Remap
    input	string	RemapCurve	"Remap Curve"
    input	string	PositionAmount	"Position Amount"
    input	string	RotationAmount	"Rotation Amount"
    input	string	ScaleAmount	"Scale Amount"
    output	int	_id	ID
    inputflags	id	2
    inputflags	Enabled	2
    inputflags	SeparateAxes	2
    inputflags	Strength	2
    inputflags	X	2
    inputflags	Y	2
    inputflags	Z	2
    inputflags	Frequency	2
    inputflags	ScrollSpeed	2
    inputflags	Damping	2
    inputflags	Octaves	2
    inputflags	OctaveMultiplier	2
    inputflags	OctaveScale	2
    inputflags	Quality	2
    inputflags	Remap	2
    inputflags	RemapCurve	2
    inputflags	PositionAmount	2
    inputflags	RotationAmount	2
    inputflags	ScaleAmount	2
    outputflags	_id	2
    signature	"Default Inputs"	default	{ int int int string string string string float string int int float float int int string string string string int }

    outputoverrides	default
    {
	___begin	auto
			(0)
    }

    help {
	""
    }

    parm {
        name    "Enabled"
        label   "Enabled"
        type    toggle
        joinnext
        default { "on" }
        parmtag { "parmvop" "1" }
    }
    parm {
        name    "id"
        label   "ID"
        type    integer
        default { "0" }
        range   { 0 10 }
        parmtag { "parmvop" "1" }
    }
    parm {
        name    "SeparateAxes"
        label   "Separate Axes"
        type    toggle
        default { "off" }
        parmtag { "parmvop" "1" }
    }
    parm {
        name    "Strength"
        label   "Strength"
        type    string
        default { "1.0" }
        parmtag { "parmvop" "1" }
    }
    parm {
        name    "X"
        label   "X"
        type    string
        default { "1.0" }
        parmtag { "parmvop" "1" }
    }
    parm {
        name    "Y"
        label   "Y"
        type    string
        default { "1.0" }
        parmtag { "parmvop" "1" }
    }
    parm {
        name    "Z"
        label   "Z"
        type    string
        default { "1.0" }
        parmtag { "parmvop" "1" }
    }
    parm {
        name    "Frequency"
        label   "Frequency"
        type    float
        default { "0.5" }
        range   { 0 1 }
        parmtag { "parmvop" "1" }
    }
    parm {
        name    "ScrollSpeed"
        label   "Scroll Speed"
        type    string
        default { "1.0" }
        parmtag { "parmvop" "1" }
    }
    parm {
        name    "Damping"
        label   "Damping"
        type    toggle
        default { "on" }
        parmtag { "parmvop" "1" }
    }
    parm {
        name    "Octaves"
        label   "Octaves"
        type    integer
        default { "1" }
        range   { 1 4 }
        parmtag { "parmvop" "1" }
    }
    parm {
        name    "OctaveMultiplier"
        label   "Octave Multiplier"
        type    float
        default { "0.5" }
        range   { 0 1 }
        parmtag { "parmvop" "1" }
    }
    parm {
        name    "OctaveScale"
        label   "Octave Scale"
        type    float
        default { "2" }
        range   { 0 4 }
        parmtag { "parmvop" "1" }
    }
    parm {
        name    "Quality"
        label   "Quality"
        type    integer
        default { "1" }
        menu {
            "0" "Low"
            "1" "Medium"
            "2" "High"
        }
        range   { 0 2 }
        parmtag { "parmvop" "1" }
    }
    parm {
        name    "Remap"
        label   "Remap"
        type    toggle
        default { "off" }
        parmtag { "parmvop" "1" }
    }
    parm {
        name    "RemapCurve"
        label   "Remap Curve"
        type    string
        default { "curve;float;64;5.000000;0.000000;0.015625;0.031250;0.046875;0.062500;0.078125;0.093750;0.109375;0.125000;0.140625;0.156250;0.171875;0.187500;0.203125;0.218750;0.234375;0.250000;0.265625;0.281250;0.296875;0.312500;0.328125;0.343750;0.359375;0.375000;0.390625;0.406250;0.421875;0.437500;0.453125;0.468750;0.484375;0.500000;0.515625;0.531250;0.546875;0.562500;0.578125;0.593750;0.609375;0.625000;0.640625;0.656250;0.671875;0.687500;0.703125;0.718750;0.734375;0.750000;0.765625;0.781250;0.796875;0.812500;0.828125;0.843750;0.859375;0.875000;0.890625;0.906250;0.921875;0.937500;0.953125;0.968750;0.984375" }
        parmtag { "parmvop" "1" }
    }
    parm {
        name    "PositionAmount"
        label   "Position Amount"
        type    string
        default { "constant;float;1.0" }
        parmtag { "parmvop" "1" }
    }
    parm {
        name    "RotationAmount"
        label   "Rotation Amount"
        type    string
        default { "constant;float;0.0" }
        parmtag { "parmvop" "1" }
    }
    parm {
        name    "ScaleAmount"
        label   "Scale Amount"
        type    string
        default { "constant;float;0.0" }
        parmtag { "parmvop" "1" }
    }
}
