MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Vop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = UnityEmissionModule
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -17.6158 8.22685
connectornextid 13
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail on highdetail off material off
outputsNamed3
{
12 "_id"
}
inputsNamed3
{
0 	Embers 16 1 "id"
1 	"" "" 1 "Enabled"
2 	(__dot1) "" 1 "Rate_Over_Time"
3 	"" "" 1 "Rate_Over_Distance"
4 	"" "" 1 "Burst1"
5 	"" "" 1 "Burst2"
6 	"" "" 1 "Burst3"
7 	"" "" 1 "Burst4"
8 	"" "" 1 "Burst5"
9 	"" "" 1 "Burst6"
10 	"" "" 1 "Burst7"
11 	"" "" 1 "Burst8"
}
inputs
{
0 	Embers 0 1
1 	"" 0 1
2 	(__dot1) 0 1
3 	"" 0 1
4 	"" 0 1
5 	"" 0 1
6 	"" 0 1
7 	"" 0 1
8 	"" 0 1
9 	"" 0 1
10 	"" 0 1
11 	"" 0 1
}
stat
{
  create 1520702947
  modify 1520942922
  author cjudkins@localhost
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.outputinfos"
Content-Type: application/octet-stream
Content-Transfer-Encoding: base64

TnVtSW5mb3MgMQpWYWx1ZXNCaW5hcnkgMQpCZWdpbkluZm8KT3V0cHV0TmFtZSBfaWQKRGVidWdDb3JySW5wdXROYW1lIF9fZGVmYXVsdF9fCkJ5cGFzc0NvcnJJbnB1dE5hbWUgX19kZWZhdWx0X18KTm9ybWFsTW9kZSAwCkI=
eXBhc3NNb2RlIDEKVXNlRGVmYXVsdFZhbHVlIDEKRW5kSW5mbwoAAAAAAAAAAA==

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input.def"
Content-Type: text/plain

comment ""
position -4.96883 -0.391933
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "_Rate_Over_Time"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1512167795
  modify 1514389470
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	subnet	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	"Rate Over Time"	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	"Rate Over Time"	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"string"	)
parmtypename	[ 0	locks=0 ]	(	""	)
floatdef	[ 0	locks=0 ]	(	10	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	10.0	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	100	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"off"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"off"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	""	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.323"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input1.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input1.def"
Content-Type: text/plain

comment ""
position -4.96883 -2.22203
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "_Rate_Over_Distance"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1512168078
  modify 1514389466
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input1.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	subnet	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	"Rate Over Distance"	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	"Rate Over Distance"	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"string"	)
parmtypename	[ 0	locks=0 ]	(	""	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	0.0	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	1	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"off"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"off"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	""	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.323"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input2.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input2.def"
Content-Type: text/plain

comment ""
position -2.31293 1.43817
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "_Enabled"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1512178290
  modify 1514389334
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input2.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	subnet	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	Enabled	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	Enabled	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"toggle"	)
parmtypename	[ 0	locks=0 ]	(	""	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"on"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	1	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"off"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"on"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	""	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.323"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inline1.init"
Content-Type: text/plain

type = inline
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inline1.def"
Content-Type: text/plain

comment ""
position -2.31293 -9.31473
connectornextid 9
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "emission_bursts"
}
inputsNamed3
{
0 	next 0 1 "_Burst1"
2 	next1 0 1 "_Burst2"
3 	next2 0 1 "_Burst3"
4 	next3 0 1 "_Burst4"
5 	next4 0 1 "_Burst5"
6 	next5 0 1 "_Burst6"
7 	next6 0 1 "_Burst7"
8 	next7 0 1 "_Burst8"
}
inputs
{
0 	next 0 1
1 	next1 0 1
2 	next2 0 1
3 	next3 0 1
4 	next4 0 1
5 	next5 0 1
6 	next6 0 1
7 	next7 0 1
}
stat
{
  create 1512593115
  modify 1514389334
  author chju@CHJU-PC.avalanchestudios.se
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inline1.parm"
Content-Type: text/plain

{
version 0.8
code	[ 0	locks=0 ]	(	"UnityBurst $structs[];
string $output[];

//  To whoever is reading this, this is honestly the simplest 
//  way I could figure out how to check if an input was 
//  connected or not. Don't judge me plz

if ($_Burst1.cycles > 0) {
    push($structs, $_Burst1);
    }
if ($_Burst2.cycles > 0) {
    push($structs, $_Burst2);
    }
if ($_Burst3.cycles > 0) {
    push($structs, $_Burst3);
    }
if ($_Burst4.cycles > 0) {
    push($structs, $_Burst4);
    }
if ($_Burst5.cycles > 0) {
    push($structs, $_Burst5);
    }
if ($_Burst6.cycles > 0) {
    push($structs, $_Burst6);
    }
if ($_Burst7.cycles > 0) {
    push($structs, $_Burst7);
    }
if ($_Burst8.cycles > 0) {
    push($structs, $_Burst8);
    }

foreach (UnityBurst burst; $structs) {
    append($output, sprintf(\"%f\", burst.time));
    append($output, sprintf(\"%g\", burst.cycles));
    append($output, sprintf(\"%f\", burst.interval));
    append($output, burst.count);
    }
    
$emission_bursts = join($output, \":\");"	)
includes	[ 0	locks=0 ]	(	""	)
outercode	[ 0	locks=0 ]	(	""	)
expandcode	[ 0	locks=0 ]	(	"off"	)
name1	[ 0	locks=0 ]	(	""	)
label1	[ 0	locks=0 ]	(	""	)
name2	[ 0	locks=0 ]	(	""	)
label2	[ 0	locks=0 ]	(	""	)
name3	[ 0	locks=0 ]	(	""	)
label3	[ 0	locks=0 ]	(	""	)
name4	[ 0	locks=0 ]	(	""	)
label4	[ 0	locks=0 ]	(	""	)
name5	[ 0	locks=0 ]	(	""	)
label5	[ 0	locks=0 ]	(	""	)
name6	[ 0	locks=0 ]	(	""	)
label6	[ 0	locks=0 ]	(	""	)
name7	[ 0	locks=0 ]	(	""	)
label7	[ 0	locks=0 ]	(	""	)
name8	[ 0	locks=0 ]	(	""	)
label8	[ 0	locks=0 ]	(	""	)
name9	[ 0	locks=0 ]	(	""	)
label9	[ 0	locks=0 ]	(	""	)
name10	[ 0	locks=0 ]	(	""	)
label10	[ 0	locks=0 ]	(	""	)
name11	[ 0	locks=0 ]	(	""	)
label11	[ 0	locks=0 ]	(	""	)
name12	[ 0	locks=0 ]	(	""	)
label12	[ 0	locks=0 ]	(	""	)
name13	[ 0	locks=0 ]	(	""	)
label13	[ 0	locks=0 ]	(	""	)
name14	[ 0	locks=0 ]	(	""	)
label14	[ 0	locks=0 ]	(	""	)
name15	[ 0	locks=0 ]	(	""	)
label15	[ 0	locks=0 ]	(	""	)
name16	[ 0	locks=0 ]	(	""	)
label16	[ 0	locks=0 ]	(	""	)
name17	[ 0	locks=0 ]	(	""	)
label17	[ 0	locks=0 ]	(	""	)
name18	[ 0	locks=0 ]	(	""	)
label18	[ 0	locks=0 ]	(	""	)
name19	[ 0	locks=0 ]	(	""	)
label19	[ 0	locks=0 ]	(	""	)
name20	[ 0	locks=0 ]	(	""	)
label20	[ 0	locks=0 ]	(	""	)
name21	[ 0	locks=0 ]	(	""	)
label21	[ 0	locks=0 ]	(	""	)
name22	[ 0	locks=0 ]	(	""	)
label22	[ 0	locks=0 ]	(	""	)
name23	[ 0	locks=0 ]	(	""	)
label23	[ 0	locks=0 ]	(	""	)
name24	[ 0	locks=0 ]	(	""	)
label24	[ 0	locks=0 ]	(	""	)
name25	[ 0	locks=0 ]	(	""	)
label25	[ 0	locks=0 ]	(	""	)
name26	[ 0	locks=0 ]	(	""	)
label26	[ 0	locks=0 ]	(	""	)
name27	[ 0	locks=0 ]	(	""	)
label27	[ 0	locks=0 ]	(	""	)
name28	[ 0	locks=0 ]	(	""	)
label28	[ 0	locks=0 ]	(	""	)
name29	[ 0	locks=0 ]	(	""	)
label29	[ 0	locks=0 ]	(	""	)
name30	[ 0	locks=0 ]	(	""	)
label30	[ 0	locks=0 ]	(	""	)
name31	[ 0	locks=0 ]	(	""	)
label31	[ 0	locks=0 ]	(	""	)
name32	[ 0	locks=0 ]	(	""	)
label32	[ 0	locks=0 ]	(	""	)
name33	[ 0	locks=0 ]	(	""	)
label33	[ 0	locks=0 ]	(	""	)
name34	[ 0	locks=0 ]	(	""	)
label34	[ 0	locks=0 ]	(	""	)
name35	[ 0	locks=0 ]	(	""	)
label35	[ 0	locks=0 ]	(	""	)
name36	[ 0	locks=0 ]	(	""	)
label36	[ 0	locks=0 ]	(	""	)
name37	[ 0	locks=0 ]	(	""	)
label37	[ 0	locks=0 ]	(	""	)
name38	[ 0	locks=0 ]	(	""	)
label38	[ 0	locks=0 ]	(	""	)
name39	[ 0	locks=0 ]	(	""	)
label39	[ 0	locks=0 ]	(	""	)
name40	[ 0	locks=0 ]	(	""	)
label40	[ 0	locks=0 ]	(	""	)
name41	[ 0	locks=0 ]	(	""	)
label41	[ 0	locks=0 ]	(	""	)
name42	[ 0	locks=0 ]	(	""	)
label42	[ 0	locks=0 ]	(	""	)
name43	[ 0	locks=0 ]	(	""	)
label43	[ 0	locks=0 ]	(	""	)
name44	[ 0	locks=0 ]	(	""	)
label44	[ 0	locks=0 ]	(	""	)
name45	[ 0	locks=0 ]	(	""	)
label45	[ 0	locks=0 ]	(	""	)
name46	[ 0	locks=0 ]	(	""	)
label46	[ 0	locks=0 ]	(	""	)
name47	[ 0	locks=0 ]	(	""	)
label47	[ 0	locks=0 ]	(	""	)
name48	[ 0	locks=0 ]	(	""	)
label48	[ 0	locks=0 ]	(	""	)
name49	[ 0	locks=0 ]	(	""	)
label49	[ 0	locks=0 ]	(	""	)
name50	[ 0	locks=0 ]	(	""	)
label50	[ 0	locks=0 ]	(	""	)
name51	[ 0	locks=0 ]	(	""	)
label51	[ 0	locks=0 ]	(	""	)
name52	[ 0	locks=0 ]	(	""	)
label52	[ 0	locks=0 ]	(	""	)
name53	[ 0	locks=0 ]	(	""	)
label53	[ 0	locks=0 ]	(	""	)
name54	[ 0	locks=0 ]	(	""	)
label54	[ 0	locks=0 ]	(	""	)
name55	[ 0	locks=0 ]	(	""	)
label55	[ 0	locks=0 ]	(	""	)
name56	[ 0	locks=0 ]	(	""	)
label56	[ 0	locks=0 ]	(	""	)
name57	[ 0	locks=0 ]	(	""	)
label57	[ 0	locks=0 ]	(	""	)
name58	[ 0	locks=0 ]	(	""	)
label58	[ 0	locks=0 ]	(	""	)
name59	[ 0	locks=0 ]	(	""	)
label59	[ 0	locks=0 ]	(	""	)
name60	[ 0	locks=0 ]	(	""	)
label60	[ 0	locks=0 ]	(	""	)
name61	[ 0	locks=0 ]	(	""	)
label61	[ 0	locks=0 ]	(	""	)
name62	[ 0	locks=0 ]	(	""	)
label62	[ 0	locks=0 ]	(	""	)
name63	[ 0	locks=0 ]	(	""	)
label63	[ 0	locks=0 ]	(	""	)
name64	[ 0	locks=0 ]	(	""	)
label64	[ 0	locks=0 ]	(	""	)
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	0	0	0	0	)
outtype1	[ 0	locks=0 ]	(	string	)
outname1	[ 0	locks=0 ]	(	emission_bursts	)
outlabel1	[ 0	locks=0 ]	(	""	)
outtype2	[ 0	locks=0 ]	(	undef	)
outname2	[ 0	locks=0 ]	(	""	)
outlabel2	[ 0	locks=0 ]	(	""	)
outtype3	[ 0	locks=0 ]	(	undef	)
outname3	[ 0	locks=0 ]	(	""	)
outlabel3	[ 0	locks=0 ]	(	""	)
outtype4	[ 0	locks=0 ]	(	undef	)
outname4	[ 0	locks=0 ]	(	""	)
outlabel4	[ 0	locks=0 ]	(	""	)
outtype5	[ 0	locks=0 ]	(	undef	)
outname5	[ 0	locks=0 ]	(	""	)
outlabel5	[ 0	locks=0 ]	(	""	)
outtype6	[ 0	locks=0 ]	(	undef	)
outname6	[ 0	locks=0 ]	(	""	)
outlabel6	[ 0	locks=0 ]	(	""	)
outtype7	[ 0	locks=0 ]	(	undef	)
outname7	[ 0	locks=0 ]	(	""	)
outlabel7	[ 0	locks=0 ]	(	""	)
outtype8	[ 0	locks=0 ]	(	undef	)
outname8	[ 0	locks=0 ]	(	""	)
outlabel8	[ 0	locks=0 ]	(	""	)
outtype9	[ 0	locks=0 ]	(	undef	)
outname9	[ 0	locks=0 ]	(	""	)
outlabel9	[ 0	locks=0 ]	(	""	)
outtype10	[ 0	locks=0 ]	(	undef	)
outname10	[ 0	locks=0 ]	(	""	)
outlabel10	[ 0	locks=0 ]	(	""	)
outtype11	[ 0	locks=0 ]	(	undef	)
outname11	[ 0	locks=0 ]	(	""	)
outlabel11	[ 0	locks=0 ]	(	""	)
outtype12	[ 0	locks=0 ]	(	undef	)
outname12	[ 0	locks=0 ]	(	""	)
outlabel12	[ 0	locks=0 ]	(	""	)
outtype13	[ 0	locks=0 ]	(	undef	)
outname13	[ 0	locks=0 ]	(	""	)
outlabel13	[ 0	locks=0 ]	(	""	)
outtype14	[ 0	locks=0 ]	(	undef	)
outname14	[ 0	locks=0 ]	(	""	)
outlabel14	[ 0	locks=0 ]	(	""	)
outtype15	[ 0	locks=0 ]	(	undef	)
outname15	[ 0	locks=0 ]	(	""	)
outlabel15	[ 0	locks=0 ]	(	""	)
outtype16	[ 0	locks=0 ]	(	undef	)
outname16	[ 0	locks=0 ]	(	""	)
outlabel16	[ 0	locks=0 ]	(	""	)
outtype17	[ 0	locks=0 ]	(	undef	)
outname17	[ 0	locks=0 ]	(	""	)
outlabel17	[ 0	locks=0 ]	(	""	)
outtype18	[ 0	locks=0 ]	(	undef	)
outname18	[ 0	locks=0 ]	(	""	)
outlabel18	[ 0	locks=0 ]	(	""	)
outtype19	[ 0	locks=0 ]	(	undef	)
outname19	[ 0	locks=0 ]	(	""	)
outlabel19	[ 0	locks=0 ]	(	""	)
outtype20	[ 0	locks=0 ]	(	undef	)
outname20	[ 0	locks=0 ]	(	""	)
outlabel20	[ 0	locks=0 ]	(	""	)
outtype21	[ 0	locks=0 ]	(	undef	)
outname21	[ 0	locks=0 ]	(	""	)
outlabel21	[ 0	locks=0 ]	(	""	)
outtype22	[ 0	locks=0 ]	(	undef	)
outname22	[ 0	locks=0 ]	(	""	)
outlabel22	[ 0	locks=0 ]	(	""	)
outtype23	[ 0	locks=0 ]	(	undef	)
outname23	[ 0	locks=0 ]	(	""	)
outlabel23	[ 0	locks=0 ]	(	""	)
outtype24	[ 0	locks=0 ]	(	undef	)
outname24	[ 0	locks=0 ]	(	""	)
outlabel24	[ 0	locks=0 ]	(	""	)
outtype25	[ 0	locks=0 ]	(	undef	)
outname25	[ 0	locks=0 ]	(	""	)
outlabel25	[ 0	locks=0 ]	(	""	)
outtype26	[ 0	locks=0 ]	(	undef	)
outname26	[ 0	locks=0 ]	(	""	)
outlabel26	[ 0	locks=0 ]	(	""	)
outtype27	[ 0	locks=0 ]	(	undef	)
outname27	[ 0	locks=0 ]	(	""	)
outlabel27	[ 0	locks=0 ]	(	""	)
outtype28	[ 0	locks=0 ]	(	undef	)
outname28	[ 0	locks=0 ]	(	""	)
outlabel28	[ 0	locks=0 ]	(	""	)
outtype29	[ 0	locks=0 ]	(	undef	)
outname29	[ 0	locks=0 ]	(	""	)
outlabel29	[ 0	locks=0 ]	(	""	)
outtype30	[ 0	locks=0 ]	(	undef	)
outname30	[ 0	locks=0 ]	(	""	)
outlabel30	[ 0	locks=0 ]	(	""	)
outtype31	[ 0	locks=0 ]	(	undef	)
outname31	[ 0	locks=0 ]	(	""	)
outlabel31	[ 0	locks=0 ]	(	""	)
outtype32	[ 0	locks=0 ]	(	undef	)
outname32	[ 0	locks=0 ]	(	""	)
outlabel32	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inline1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.323"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next.def"
Content-Type: text/plain

comment ""
position -4.96883 -4.05213
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "_Burst1"
1 "bound_Burst1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1512928785
  modify 1514389334
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	subnet	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	Burst1	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	"Burst 1"	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"struct"	)
parmtypename	[ 0	locks=0 ]	(	UnityBurst	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	1	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"off"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"off"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	""	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.323"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next1.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next1.def"
Content-Type: text/plain

comment ""
position -4.96883 -5.70573
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "_Burst2"
1 "bound_Burst2"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1512928785
  modify 1514389334
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next1.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	subnet	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	Burst2	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	"Burst 2"	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"struct"	)
parmtypename	[ 0	locks=0 ]	(	UnityBurst	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	1	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"off"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"off"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	""	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.323"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next2.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next2.def"
Content-Type: text/plain

comment ""
position -4.96883 -7.35933
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "_Burst3"
1 "bound_Burst3"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1512928785
  modify 1514389334
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next2.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	subnet	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	Burst3	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	"Burst 3"	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"struct"	)
parmtypename	[ 0	locks=0 ]	(	UnityBurst	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	1	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"off"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"off"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	""	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.323"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next3.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next3.def"
Content-Type: text/plain

comment ""
position -4.96883 -9.01293
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "_Burst4"
1 "bound_Burst4"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1512928785
  modify 1514389334
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next3.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	subnet	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	Burst4	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	"Burst 4"	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"struct"	)
parmtypename	[ 0	locks=0 ]	(	UnityBurst	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	1	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"off"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"off"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	""	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.323"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next4.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next4.def"
Content-Type: text/plain

comment ""
position -4.96883 -10.6665
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "_Burst5"
1 "bound_Burst5"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1512928785
  modify 1514389334
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next4.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	subnet	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	Burst5	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	"Burst 5"	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"struct"	)
parmtypename	[ 0	locks=0 ]	(	UnityBurst	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	1	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"off"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"off"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	""	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.323"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next5.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next5.def"
Content-Type: text/plain

comment ""
position -4.96883 -12.3201
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "_Burst6"
1 "bound_Burst6"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1512928785
  modify 1514389334
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next5.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	subnet	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	Burst6	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	"Burst 6"	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"struct"	)
parmtypename	[ 0	locks=0 ]	(	UnityBurst	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	1	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"off"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"off"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	""	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next5.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.323"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next6.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next6.def"
Content-Type: text/plain

comment ""
position -4.96883 -13.9737
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "_Burst7"
1 "bound_Burst7"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1512928785
  modify 1514389334
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next6.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	subnet	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	Burst7	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	"Burst 7"	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"struct"	)
parmtypename	[ 0	locks=0 ]	(	UnityBurst	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	1	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"off"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"off"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	""	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next6.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.323"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next7.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next7.def"
Content-Type: text/plain

comment ""
position -4.96883 -15.6273
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "_Burst8"
1 "bound_Burst8"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1512928785
  modify 1514389334
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next7.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	subnet	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	Burst8	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	"Burst 8"	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"struct"	)
parmtypename	[ 0	locks=0 ]	(	UnityBurst	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	1	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"off"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"off"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	""	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next7.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.323"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inline2.init"
Content-Type: text/plain

type = inline
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inline2.def"
Content-Type: text/plain

comment ""
position 0.342969 -3.33648
connectornextid 5
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
}
inputsNamed3
{
2 	next8 0 1 "_id"
4 	input2 0 1 "_Enabled"
1 	inline3 1 1 "out_Rate_Over_Time"
3 	inline4 1 1 "out_Rate_Over_Distance"
0 	inline1 1 1 "emission_bursts"
}
inputs
{
0 	next8 0 1
1 	input2 0 1
2 	inline3 0 1
3 	inline4 0 1
4 	inline1 0 1
}
stat
{
  create 1513185602
  modify 1520942680
  author chju@CHJU-PC.avalanchestudios.se
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inline2.parm"
Content-Type: text/plain

{
version 0.8
code	[ 0	locks=0 ]	(	"//  Set parameters
setpointattrib(0, \"emission_enabled\", $_id, $_Enabled);
setpointattrib(0, \"emission_rateOverTime\", $_id, $out_Rate_Over_Time);
setpointattrib(0, \"emission_rateOverDistance\", $_id, $out_Rate_Over_Distance);
setpointattrib(0, \"emission_bursts\", $_id, $emission_bursts);"	)
includes	[ 0	locks=0 ]	(	""	)
outercode	[ 0	locks=0 ]	(	""	)
expandcode	[ 0	locks=0 ]	(	"off"	)
name1	[ 0	locks=0 ]	(	""	)
label1	[ 0	locks=0 ]	(	""	)
name2	[ 0	locks=0 ]	(	""	)
label2	[ 0	locks=0 ]	(	""	)
name3	[ 0	locks=0 ]	(	""	)
label3	[ 0	locks=0 ]	(	""	)
name4	[ 0	locks=0 ]	(	""	)
label4	[ 0	locks=0 ]	(	""	)
name5	[ 0	locks=0 ]	(	""	)
label5	[ 0	locks=0 ]	(	""	)
name6	[ 0	locks=0 ]	(	""	)
label6	[ 0	locks=0 ]	(	""	)
name7	[ 0	locks=0 ]	(	""	)
label7	[ 0	locks=0 ]	(	""	)
name8	[ 0	locks=0 ]	(	""	)
label8	[ 0	locks=0 ]	(	""	)
name9	[ 0	locks=0 ]	(	""	)
label9	[ 0	locks=0 ]	(	""	)
name10	[ 0	locks=0 ]	(	""	)
label10	[ 0	locks=0 ]	(	""	)
name11	[ 0	locks=0 ]	(	""	)
label11	[ 0	locks=0 ]	(	""	)
name12	[ 0	locks=0 ]	(	""	)
label12	[ 0	locks=0 ]	(	""	)
name13	[ 0	locks=0 ]	(	""	)
label13	[ 0	locks=0 ]	(	""	)
name14	[ 0	locks=0 ]	(	""	)
label14	[ 0	locks=0 ]	(	""	)
name15	[ 0	locks=0 ]	(	""	)
label15	[ 0	locks=0 ]	(	""	)
name16	[ 0	locks=0 ]	(	""	)
label16	[ 0	locks=0 ]	(	""	)
name17	[ 0	locks=0 ]	(	""	)
label17	[ 0	locks=0 ]	(	""	)
name18	[ 0	locks=0 ]	(	""	)
label18	[ 0	locks=0 ]	(	""	)
name19	[ 0	locks=0 ]	(	""	)
label19	[ 0	locks=0 ]	(	""	)
name20	[ 0	locks=0 ]	(	""	)
label20	[ 0	locks=0 ]	(	""	)
name21	[ 0	locks=0 ]	(	""	)
label21	[ 0	locks=0 ]	(	""	)
name22	[ 0	locks=0 ]	(	""	)
label22	[ 0	locks=0 ]	(	""	)
name23	[ 0	locks=0 ]	(	""	)
label23	[ 0	locks=0 ]	(	""	)
name24	[ 0	locks=0 ]	(	""	)
label24	[ 0	locks=0 ]	(	""	)
name25	[ 0	locks=0 ]	(	""	)
label25	[ 0	locks=0 ]	(	""	)
name26	[ 0	locks=0 ]	(	""	)
label26	[ 0	locks=0 ]	(	""	)
name27	[ 0	locks=0 ]	(	""	)
label27	[ 0	locks=0 ]	(	""	)
name28	[ 0	locks=0 ]	(	""	)
label28	[ 0	locks=0 ]	(	""	)
name29	[ 0	locks=0 ]	(	""	)
label29	[ 0	locks=0 ]	(	""	)
name30	[ 0	locks=0 ]	(	""	)
label30	[ 0	locks=0 ]	(	""	)
name31	[ 0	locks=0 ]	(	""	)
label31	[ 0	locks=0 ]	(	""	)
name32	[ 0	locks=0 ]	(	""	)
label32	[ 0	locks=0 ]	(	""	)
name33	[ 0	locks=0 ]	(	""	)
label33	[ 0	locks=0 ]	(	""	)
name34	[ 0	locks=0 ]	(	""	)
label34	[ 0	locks=0 ]	(	""	)
name35	[ 0	locks=0 ]	(	""	)
label35	[ 0	locks=0 ]	(	""	)
name36	[ 0	locks=0 ]	(	""	)
label36	[ 0	locks=0 ]	(	""	)
name37	[ 0	locks=0 ]	(	""	)
label37	[ 0	locks=0 ]	(	""	)
name38	[ 0	locks=0 ]	(	""	)
label38	[ 0	locks=0 ]	(	""	)
name39	[ 0	locks=0 ]	(	""	)
label39	[ 0	locks=0 ]	(	""	)
name40	[ 0	locks=0 ]	(	""	)
label40	[ 0	locks=0 ]	(	""	)
name41	[ 0	locks=0 ]	(	""	)
label41	[ 0	locks=0 ]	(	""	)
name42	[ 0	locks=0 ]	(	""	)
label42	[ 0	locks=0 ]	(	""	)
name43	[ 0	locks=0 ]	(	""	)
label43	[ 0	locks=0 ]	(	""	)
name44	[ 0	locks=0 ]	(	""	)
label44	[ 0	locks=0 ]	(	""	)
name45	[ 0	locks=0 ]	(	""	)
label45	[ 0	locks=0 ]	(	""	)
name46	[ 0	locks=0 ]	(	""	)
label46	[ 0	locks=0 ]	(	""	)
name47	[ 0	locks=0 ]	(	""	)
label47	[ 0	locks=0 ]	(	""	)
name48	[ 0	locks=0 ]	(	""	)
label48	[ 0	locks=0 ]	(	""	)
name49	[ 0	locks=0 ]	(	""	)
label49	[ 0	locks=0 ]	(	""	)
name50	[ 0	locks=0 ]	(	""	)
label50	[ 0	locks=0 ]	(	""	)
name51	[ 0	locks=0 ]	(	""	)
label51	[ 0	locks=0 ]	(	""	)
name52	[ 0	locks=0 ]	(	""	)
label52	[ 0	locks=0 ]	(	""	)
name53	[ 0	locks=0 ]	(	""	)
label53	[ 0	locks=0 ]	(	""	)
name54	[ 0	locks=0 ]	(	""	)
label54	[ 0	locks=0 ]	(	""	)
name55	[ 0	locks=0 ]	(	""	)
label55	[ 0	locks=0 ]	(	""	)
name56	[ 0	locks=0 ]	(	""	)
label56	[ 0	locks=0 ]	(	""	)
name57	[ 0	locks=0 ]	(	""	)
label57	[ 0	locks=0 ]	(	""	)
name58	[ 0	locks=0 ]	(	""	)
label58	[ 0	locks=0 ]	(	""	)
name59	[ 0	locks=0 ]	(	""	)
label59	[ 0	locks=0 ]	(	""	)
name60	[ 0	locks=0 ]	(	""	)
label60	[ 0	locks=0 ]	(	""	)
name61	[ 0	locks=0 ]	(	""	)
label61	[ 0	locks=0 ]	(	""	)
name62	[ 0	locks=0 ]	(	""	)
label62	[ 0	locks=0 ]	(	""	)
name63	[ 0	locks=0 ]	(	""	)
label63	[ 0	locks=0 ]	(	""	)
name64	[ 0	locks=0 ]	(	""	)
label64	[ 0	locks=0 ]	(	""	)
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	0	0	0	0	)
outtype1	[ 0	locks=0 ]	(	undef	)
outname1	[ 0	locks=0 ]	(	""	)
outlabel1	[ 0	locks=0 ]	(	""	)
outtype2	[ 0	locks=0 ]	(	undef	)
outname2	[ 0	locks=0 ]	(	""	)
outlabel2	[ 0	locks=0 ]	(	""	)
outtype3	[ 0	locks=0 ]	(	undef	)
outname3	[ 0	locks=0 ]	(	""	)
outlabel3	[ 0	locks=0 ]	(	""	)
outtype4	[ 0	locks=0 ]	(	undef	)
outname4	[ 0	locks=0 ]	(	""	)
outlabel4	[ 0	locks=0 ]	(	""	)
outtype5	[ 0	locks=0 ]	(	undef	)
outname5	[ 0	locks=0 ]	(	""	)
outlabel5	[ 0	locks=0 ]	(	""	)
outtype6	[ 0	locks=0 ]	(	undef	)
outname6	[ 0	locks=0 ]	(	""	)
outlabel6	[ 0	locks=0 ]	(	""	)
outtype7	[ 0	locks=0 ]	(	undef	)
outname7	[ 0	locks=0 ]	(	""	)
outlabel7	[ 0	locks=0 ]	(	""	)
outtype8	[ 0	locks=0 ]	(	undef	)
outname8	[ 0	locks=0 ]	(	""	)
outlabel8	[ 0	locks=0 ]	(	""	)
outtype9	[ 0	locks=0 ]	(	undef	)
outname9	[ 0	locks=0 ]	(	""	)
outlabel9	[ 0	locks=0 ]	(	""	)
outtype10	[ 0	locks=0 ]	(	undef	)
outname10	[ 0	locks=0 ]	(	""	)
outlabel10	[ 0	locks=0 ]	(	""	)
outtype11	[ 0	locks=0 ]	(	undef	)
outname11	[ 0	locks=0 ]	(	""	)
outlabel11	[ 0	locks=0 ]	(	""	)
outtype12	[ 0	locks=0 ]	(	undef	)
outname12	[ 0	locks=0 ]	(	""	)
outlabel12	[ 0	locks=0 ]	(	""	)
outtype13	[ 0	locks=0 ]	(	undef	)
outname13	[ 0	locks=0 ]	(	""	)
outlabel13	[ 0	locks=0 ]	(	""	)
outtype14	[ 0	locks=0 ]	(	undef	)
outname14	[ 0	locks=0 ]	(	""	)
outlabel14	[ 0	locks=0 ]	(	""	)
outtype15	[ 0	locks=0 ]	(	undef	)
outname15	[ 0	locks=0 ]	(	""	)
outlabel15	[ 0	locks=0 ]	(	""	)
outtype16	[ 0	locks=0 ]	(	undef	)
outname16	[ 0	locks=0 ]	(	""	)
outlabel16	[ 0	locks=0 ]	(	""	)
outtype17	[ 0	locks=0 ]	(	undef	)
outname17	[ 0	locks=0 ]	(	""	)
outlabel17	[ 0	locks=0 ]	(	""	)
outtype18	[ 0	locks=0 ]	(	undef	)
outname18	[ 0	locks=0 ]	(	""	)
outlabel18	[ 0	locks=0 ]	(	""	)
outtype19	[ 0	locks=0 ]	(	undef	)
outname19	[ 0	locks=0 ]	(	""	)
outlabel19	[ 0	locks=0 ]	(	""	)
outtype20	[ 0	locks=0 ]	(	undef	)
outname20	[ 0	locks=0 ]	(	""	)
outlabel20	[ 0	locks=0 ]	(	""	)
outtype21	[ 0	locks=0 ]	(	undef	)
outname21	[ 0	locks=0 ]	(	""	)
outlabel21	[ 0	locks=0 ]	(	""	)
outtype22	[ 0	locks=0 ]	(	undef	)
outname22	[ 0	locks=0 ]	(	""	)
outlabel22	[ 0	locks=0 ]	(	""	)
outtype23	[ 0	locks=0 ]	(	undef	)
outname23	[ 0	locks=0 ]	(	""	)
outlabel23	[ 0	locks=0 ]	(	""	)
outtype24	[ 0	locks=0 ]	(	undef	)
outname24	[ 0	locks=0 ]	(	""	)
outlabel24	[ 0	locks=0 ]	(	""	)
outtype25	[ 0	locks=0 ]	(	undef	)
outname25	[ 0	locks=0 ]	(	""	)
outlabel25	[ 0	locks=0 ]	(	""	)
outtype26	[ 0	locks=0 ]	(	undef	)
outname26	[ 0	locks=0 ]	(	""	)
outlabel26	[ 0	locks=0 ]	(	""	)
outtype27	[ 0	locks=0 ]	(	undef	)
outname27	[ 0	locks=0 ]	(	""	)
outlabel27	[ 0	locks=0 ]	(	""	)
outtype28	[ 0	locks=0 ]	(	undef	)
outname28	[ 0	locks=0 ]	(	""	)
outlabel28	[ 0	locks=0 ]	(	""	)
outtype29	[ 0	locks=0 ]	(	undef	)
outname29	[ 0	locks=0 ]	(	""	)
outlabel29	[ 0	locks=0 ]	(	""	)
outtype30	[ 0	locks=0 ]	(	undef	)
outname30	[ 0	locks=0 ]	(	""	)
outlabel30	[ 0	locks=0 ]	(	""	)
outtype31	[ 0	locks=0 ]	(	undef	)
outname31	[ 0	locks=0 ]	(	""	)
outlabel31	[ 0	locks=0 ]	(	""	)
outtype32	[ 0	locks=0 ]	(	undef	)
outname32	[ 0	locks=0 ]	(	""	)
outlabel32	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inline2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.323"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next8.init"
Content-Type: text/plain

type = parameter
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next8.def"
Content-Type: text/plain

comment ""
position -2.31293 3.09177
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
0 "_id"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1513214407
  modify 1514389334
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 1 1 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next8.parm"
Content-Type: text/plain

{
version 0.8
parmscope	[ 0	locks=0 ]	(	subnet	)
parmaccess	[ 0	locks=0 ]	(	""	)
parmname	[ 0	locks=0 ]	(	id	)
parmprefix	[ 0	locks=0 ]	(	""	)
parmpostfix	[ 0	locks=0 ]	(	""	)
parmlabel	[ 0	locks=0 ]	(	ID	)
showlabel	[ 0	locks=0 ]	(	"on"	)
parmtype	[ 0	locks=0 ]	(	"int"	)
parmtypename	[ 0	locks=0 ]	(	""	)
floatdef	[ 0	locks=0 ]	(	0	)
intdef	[ 0	locks=0 ]	(	0	)
toggledef	[ 0	locks=0 ]	(	"off"	)
angledef	[ 0	locks=0 ]	(	0	)
logfloatdef	[ 0	locks=0 ]	(	0	)
float2def	[ 0	locks=0 ]	(	0	0	)
float3def	[ 0	locks=0 ]	(	0	0	0	)
vectordef	[ 0	locks=0 ]	(	0	0	0	)
normaldef	[ 0	locks=0 ]	(	0	0	0	)
pointdef	[ 0	locks=0 ]	(	0	0	0	)
directiondef	[ 0	locks=0 ]	(	1	0	0	)
float4def	[ 0	locks=0 ]	(	0	0	0	0	)
floatm2def	[ 0	locks=0 ]	(	1	0	0	1	)
float9def	[ 0	locks=0 ]	(	1	0	0	0	1	0	0	0	1	)
float16def	[ 0	locks=0 ]	(	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	)
stringdef	[ 0	locks=0 ]	(	""	)
filedef	[ 0	locks=0 ]	(	""	)
imagedef	[ 0	locks=0 ]	(	""	)
geometrydef	[ 0	locks=0 ]	(	""	)
colordef	[ 0	locks=0 ]	(	0	0	0	)
color4def	[ 0	locks=0 ]	(	0	0	0	0	)
bsdfdef	[ 0	locks=0 ]	(	""	)
coshaderdef	[ 0	locks=0 ]	(	""	)
floatadef	[ 0	locks=0 ]	(	)
intadef	[ 0	locks=0 ]	(	)
vector2adef	[ 0	locks=0 ]	(	)
vectoradef	[ 0	locks=0 ]	(	)
pointadef	[ 0	locks=0 ]	(	)
normaladef	[ 0	locks=0 ]	(	)
coloradef	[ 0	locks=0 ]	(	)
float4adef	[ 0	locks=0 ]	(	)
floatm2adef	[ 0	locks=0 ]	(	)
float9adef	[ 0	locks=0 ]	(	)
float16adef	[ 0	locks=0 ]	(	)
stringadef	[ 0	locks=0 ]	(	)
coshaderadef	[ 0	locks=0 ]	(	""	)
structdef	[ 0	locks=0 ]	(	""	)
rangeflt	[ 0	locks=0 ]	(	0	1	)
rangeint	[ 0	locks=0 ]	(	0	10	)
stringtype	[ 0	locks=0 ]	(	off	)
opfilter	[ 0	locks=0 ]	(	!!OBJ/LIGHT!!	)
parmcomment	[ 0	locks=0 ]	(	""	)
separator1	[ 0	locks=0 ]	(	)
useasparmdefiner	[ 0	locks=0 ]	(	"off"	)
useownexportcontext	[ 0	locks=0 ]	(	"off"	)
parmuniform	[ 0	locks=0 ]	(	"on"	)
usebound	[ 0	locks=0 ]	(	"off"	)
hasconnector	[ 0	locks=0 ]	(	"on"	)
exportparm	[ 0	locks=0 ]	(	"whenconnected"	)
exportcontext	[ 0	locks=0 ]	(	cvex	)
providemenu	[ 0	locks=0 ]	(	"off"	)
menuchoices	[ 0	locks=0 ]	(	""	)
menuscript	[ 0	locks=0 ]	(	""	)
menuscriptlanguage	[ 0	locks=0 ]	(	"hscript"	)
separator2	[ 0	locks=0 ]	(	)
invisible	[ 0	locks=0 ]	(	"off"	)
joinnext	[ 0	locks=0 ]	(	"off"	)
disablewhen	[ 0	locks=0 ]	(	""	)
hidewhen	[ 0	locks=0 ]	(	""	)
callback	[ 0	locks=0 ]	(	""	)
tags	[ 0	locks=0 ]	(	""	)
help	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/next8.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.323"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inline3.init"
Content-Type: text/plain

type = inline
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inline3.def"
Content-Type: text/plain

comment ""
position -2.31293 -0.391933
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "out_Rate_Over_Time"
}
inputsNamed3
{
0 	input 0 1 "_Rate_Over_Time"
}
inputs
{
0 	input 0 1
}
stat
{
  create 1514389308
  modify 1520942680
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inline3.parm"
Content-Type: text/plain

{
version 0.8
code	[ 0	locks=0 ]	(	"string $output_string_array[];

//  Check if input is from another node
if (match(\"constant*, randomConstant*, curve*, randomCurve*\", $_Rate_Over_Time)) {
    push($output_string_array, $_Rate_Over_Time);
    }
//  Check if input is from an invalid node
else if (match(\"gradient*, randomGradient*\", $_Rate_Over_Time)) {
    printf(\"_Rate_Over_Time does not support gradient inputs \\n\");
    warning(\"_Rate_Over_Time does not support gradient inputs \\n\");
    $output_string_array = {\"constant\",\"float\",\"5.0\"};
    }
//  Check if input is a curve value
else if (match(\"*[~]*\", $_Rate_Over_Time)) {
    $output_string_array = {\"curve\", \"float\", \"2\", \"1\"};
    push($output_string_array, split($_Rate_Over_Time, \"~\")[0]);
    push($output_string_array, split($_Rate_Over_Time, \"~\")[1]);
    }
//  Check if input is a constant value
else if (match(\"[0123456789.-]*,^*[abcdefghijklmnopqrstuvwxyz;]*\", $_Rate_Over_Time)) {
    $output_string_array = {\"constant\", \"float\"};
    push($output_string_array, $_Rate_Over_Time);
    } 
//  Check if input is a range value
else if (match(\"*[;]*\", $_Rate_Over_Time)) {
    $output_string_array = {\"randomConstant\", \"float\"};
    push($output_string_array, split($_Rate_Over_Time, \";\")[0]);
    push($output_string_array, split($_Rate_Over_Time, \";\")[1]);
    }
else {
    printf(\"Invalid value entered for _Rate_Over_Time \\n\");
    warning(\"Invalid value entered for _Rate_Over_Time \\n\");
    $output_string_array = {\"constant\",\"float\",\"5.0\"};
    }
$out_Rate_Over_Time = join($output_string_array, \";\");
"	)
includes	[ 0	locks=0 ]	(	""	)
outercode	[ 0	locks=0 ]	(	""	)
expandcode	[ 0	locks=0 ]	(	"off"	)
name1	[ 0	locks=0 ]	(	""	)
label1	[ 0	locks=0 ]	(	""	)
name2	[ 0	locks=0 ]	(	""	)
label2	[ 0	locks=0 ]	(	""	)
name3	[ 0	locks=0 ]	(	""	)
label3	[ 0	locks=0 ]	(	""	)
name4	[ 0	locks=0 ]	(	""	)
label4	[ 0	locks=0 ]	(	""	)
name5	[ 0	locks=0 ]	(	""	)
label5	[ 0	locks=0 ]	(	""	)
name6	[ 0	locks=0 ]	(	""	)
label6	[ 0	locks=0 ]	(	""	)
name7	[ 0	locks=0 ]	(	""	)
label7	[ 0	locks=0 ]	(	""	)
name8	[ 0	locks=0 ]	(	""	)
label8	[ 0	locks=0 ]	(	""	)
name9	[ 0	locks=0 ]	(	""	)
label9	[ 0	locks=0 ]	(	""	)
name10	[ 0	locks=0 ]	(	""	)
label10	[ 0	locks=0 ]	(	""	)
name11	[ 0	locks=0 ]	(	""	)
label11	[ 0	locks=0 ]	(	""	)
name12	[ 0	locks=0 ]	(	""	)
label12	[ 0	locks=0 ]	(	""	)
name13	[ 0	locks=0 ]	(	""	)
label13	[ 0	locks=0 ]	(	""	)
name14	[ 0	locks=0 ]	(	""	)
label14	[ 0	locks=0 ]	(	""	)
name15	[ 0	locks=0 ]	(	""	)
label15	[ 0	locks=0 ]	(	""	)
name16	[ 0	locks=0 ]	(	""	)
label16	[ 0	locks=0 ]	(	""	)
name17	[ 0	locks=0 ]	(	""	)
label17	[ 0	locks=0 ]	(	""	)
name18	[ 0	locks=0 ]	(	""	)
label18	[ 0	locks=0 ]	(	""	)
name19	[ 0	locks=0 ]	(	""	)
label19	[ 0	locks=0 ]	(	""	)
name20	[ 0	locks=0 ]	(	""	)
label20	[ 0	locks=0 ]	(	""	)
name21	[ 0	locks=0 ]	(	""	)
label21	[ 0	locks=0 ]	(	""	)
name22	[ 0	locks=0 ]	(	""	)
label22	[ 0	locks=0 ]	(	""	)
name23	[ 0	locks=0 ]	(	""	)
label23	[ 0	locks=0 ]	(	""	)
name24	[ 0	locks=0 ]	(	""	)
label24	[ 0	locks=0 ]	(	""	)
name25	[ 0	locks=0 ]	(	""	)
label25	[ 0	locks=0 ]	(	""	)
name26	[ 0	locks=0 ]	(	""	)
label26	[ 0	locks=0 ]	(	""	)
name27	[ 0	locks=0 ]	(	""	)
label27	[ 0	locks=0 ]	(	""	)
name28	[ 0	locks=0 ]	(	""	)
label28	[ 0	locks=0 ]	(	""	)
name29	[ 0	locks=0 ]	(	""	)
label29	[ 0	locks=0 ]	(	""	)
name30	[ 0	locks=0 ]	(	""	)
label30	[ 0	locks=0 ]	(	""	)
name31	[ 0	locks=0 ]	(	""	)
label31	[ 0	locks=0 ]	(	""	)
name32	[ 0	locks=0 ]	(	""	)
label32	[ 0	locks=0 ]	(	""	)
name33	[ 0	locks=0 ]	(	""	)
label33	[ 0	locks=0 ]	(	""	)
name34	[ 0	locks=0 ]	(	""	)
label34	[ 0	locks=0 ]	(	""	)
name35	[ 0	locks=0 ]	(	""	)
label35	[ 0	locks=0 ]	(	""	)
name36	[ 0	locks=0 ]	(	""	)
label36	[ 0	locks=0 ]	(	""	)
name37	[ 0	locks=0 ]	(	""	)
label37	[ 0	locks=0 ]	(	""	)
name38	[ 0	locks=0 ]	(	""	)
label38	[ 0	locks=0 ]	(	""	)
name39	[ 0	locks=0 ]	(	""	)
label39	[ 0	locks=0 ]	(	""	)
name40	[ 0	locks=0 ]	(	""	)
label40	[ 0	locks=0 ]	(	""	)
name41	[ 0	locks=0 ]	(	""	)
label41	[ 0	locks=0 ]	(	""	)
name42	[ 0	locks=0 ]	(	""	)
label42	[ 0	locks=0 ]	(	""	)
name43	[ 0	locks=0 ]	(	""	)
label43	[ 0	locks=0 ]	(	""	)
name44	[ 0	locks=0 ]	(	""	)
label44	[ 0	locks=0 ]	(	""	)
name45	[ 0	locks=0 ]	(	""	)
label45	[ 0	locks=0 ]	(	""	)
name46	[ 0	locks=0 ]	(	""	)
label46	[ 0	locks=0 ]	(	""	)
name47	[ 0	locks=0 ]	(	""	)
label47	[ 0	locks=0 ]	(	""	)
name48	[ 0	locks=0 ]	(	""	)
label48	[ 0	locks=0 ]	(	""	)
name49	[ 0	locks=0 ]	(	""	)
label49	[ 0	locks=0 ]	(	""	)
name50	[ 0	locks=0 ]	(	""	)
label50	[ 0	locks=0 ]	(	""	)
name51	[ 0	locks=0 ]	(	""	)
label51	[ 0	locks=0 ]	(	""	)
name52	[ 0	locks=0 ]	(	""	)
label52	[ 0	locks=0 ]	(	""	)
name53	[ 0	locks=0 ]	(	""	)
label53	[ 0	locks=0 ]	(	""	)
name54	[ 0	locks=0 ]	(	""	)
label54	[ 0	locks=0 ]	(	""	)
name55	[ 0	locks=0 ]	(	""	)
label55	[ 0	locks=0 ]	(	""	)
name56	[ 0	locks=0 ]	(	""	)
label56	[ 0	locks=0 ]	(	""	)
name57	[ 0	locks=0 ]	(	""	)
label57	[ 0	locks=0 ]	(	""	)
name58	[ 0	locks=0 ]	(	""	)
label58	[ 0	locks=0 ]	(	""	)
name59	[ 0	locks=0 ]	(	""	)
label59	[ 0	locks=0 ]	(	""	)
name60	[ 0	locks=0 ]	(	""	)
label60	[ 0	locks=0 ]	(	""	)
name61	[ 0	locks=0 ]	(	""	)
label61	[ 0	locks=0 ]	(	""	)
name62	[ 0	locks=0 ]	(	""	)
label62	[ 0	locks=0 ]	(	""	)
name63	[ 0	locks=0 ]	(	""	)
label63	[ 0	locks=0 ]	(	""	)
name64	[ 0	locks=0 ]	(	""	)
label64	[ 0	locks=0 ]	(	""	)
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	0	0	0	0	)
outtype1	[ 0	locks=0 ]	(	string	)
outname1	[ 0	locks=0 ]	(	out_Rate_Over_Time	)
outlabel1	[ 0	locks=0 ]	(	""	)
outtype2	[ 0	locks=0 ]	(	undef	)
outname2	[ 0	locks=0 ]	(	""	)
outlabel2	[ 0	locks=0 ]	(	""	)
outtype3	[ 0	locks=0 ]	(	undef	)
outname3	[ 0	locks=0 ]	(	""	)
outlabel3	[ 0	locks=0 ]	(	""	)
outtype4	[ 0	locks=0 ]	(	undef	)
outname4	[ 0	locks=0 ]	(	""	)
outlabel4	[ 0	locks=0 ]	(	""	)
outtype5	[ 0	locks=0 ]	(	undef	)
outname5	[ 0	locks=0 ]	(	""	)
outlabel5	[ 0	locks=0 ]	(	""	)
outtype6	[ 0	locks=0 ]	(	undef	)
outname6	[ 0	locks=0 ]	(	""	)
outlabel6	[ 0	locks=0 ]	(	""	)
outtype7	[ 0	locks=0 ]	(	undef	)
outname7	[ 0	locks=0 ]	(	""	)
outlabel7	[ 0	locks=0 ]	(	""	)
outtype8	[ 0	locks=0 ]	(	undef	)
outname8	[ 0	locks=0 ]	(	""	)
outlabel8	[ 0	locks=0 ]	(	""	)
outtype9	[ 0	locks=0 ]	(	undef	)
outname9	[ 0	locks=0 ]	(	""	)
outlabel9	[ 0	locks=0 ]	(	""	)
outtype10	[ 0	locks=0 ]	(	undef	)
outname10	[ 0	locks=0 ]	(	""	)
outlabel10	[ 0	locks=0 ]	(	""	)
outtype11	[ 0	locks=0 ]	(	undef	)
outname11	[ 0	locks=0 ]	(	""	)
outlabel11	[ 0	locks=0 ]	(	""	)
outtype12	[ 0	locks=0 ]	(	undef	)
outname12	[ 0	locks=0 ]	(	""	)
outlabel12	[ 0	locks=0 ]	(	""	)
outtype13	[ 0	locks=0 ]	(	undef	)
outname13	[ 0	locks=0 ]	(	""	)
outlabel13	[ 0	locks=0 ]	(	""	)
outtype14	[ 0	locks=0 ]	(	undef	)
outname14	[ 0	locks=0 ]	(	""	)
outlabel14	[ 0	locks=0 ]	(	""	)
outtype15	[ 0	locks=0 ]	(	undef	)
outname15	[ 0	locks=0 ]	(	""	)
outlabel15	[ 0	locks=0 ]	(	""	)
outtype16	[ 0	locks=0 ]	(	undef	)
outname16	[ 0	locks=0 ]	(	""	)
outlabel16	[ 0	locks=0 ]	(	""	)
outtype17	[ 0	locks=0 ]	(	undef	)
outname17	[ 0	locks=0 ]	(	""	)
outlabel17	[ 0	locks=0 ]	(	""	)
outtype18	[ 0	locks=0 ]	(	undef	)
outname18	[ 0	locks=0 ]	(	""	)
outlabel18	[ 0	locks=0 ]	(	""	)
outtype19	[ 0	locks=0 ]	(	undef	)
outname19	[ 0	locks=0 ]	(	""	)
outlabel19	[ 0	locks=0 ]	(	""	)
outtype20	[ 0	locks=0 ]	(	undef	)
outname20	[ 0	locks=0 ]	(	""	)
outlabel20	[ 0	locks=0 ]	(	""	)
outtype21	[ 0	locks=0 ]	(	undef	)
outname21	[ 0	locks=0 ]	(	""	)
outlabel21	[ 0	locks=0 ]	(	""	)
outtype22	[ 0	locks=0 ]	(	undef	)
outname22	[ 0	locks=0 ]	(	""	)
outlabel22	[ 0	locks=0 ]	(	""	)
outtype23	[ 0	locks=0 ]	(	undef	)
outname23	[ 0	locks=0 ]	(	""	)
outlabel23	[ 0	locks=0 ]	(	""	)
outtype24	[ 0	locks=0 ]	(	undef	)
outname24	[ 0	locks=0 ]	(	""	)
outlabel24	[ 0	locks=0 ]	(	""	)
outtype25	[ 0	locks=0 ]	(	undef	)
outname25	[ 0	locks=0 ]	(	""	)
outlabel25	[ 0	locks=0 ]	(	""	)
outtype26	[ 0	locks=0 ]	(	undef	)
outname26	[ 0	locks=0 ]	(	""	)
outlabel26	[ 0	locks=0 ]	(	""	)
outtype27	[ 0	locks=0 ]	(	undef	)
outname27	[ 0	locks=0 ]	(	""	)
outlabel27	[ 0	locks=0 ]	(	""	)
outtype28	[ 0	locks=0 ]	(	undef	)
outname28	[ 0	locks=0 ]	(	""	)
outlabel28	[ 0	locks=0 ]	(	""	)
outtype29	[ 0	locks=0 ]	(	undef	)
outname29	[ 0	locks=0 ]	(	""	)
outlabel29	[ 0	locks=0 ]	(	""	)
outtype30	[ 0	locks=0 ]	(	undef	)
outname30	[ 0	locks=0 ]	(	""	)
outlabel30	[ 0	locks=0 ]	(	""	)
outtype31	[ 0	locks=0 ]	(	undef	)
outname31	[ 0	locks=0 ]	(	""	)
outlabel31	[ 0	locks=0 ]	(	""	)
outtype32	[ 0	locks=0 ]	(	undef	)
outname32	[ 0	locks=0 ]	(	""	)
outlabel32	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inline3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.323"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inline4.init"
Content-Type: text/plain

type = inline
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inline4.def"
Content-Type: text/plain

comment ""
position -2.31293 -2.22203
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on lowdetail off mediumdetail off highdetail on material off
outputsNamed3
{
1 "out_Rate_Over_Distance"
}
inputsNamed3
{
0 	input1 0 1 "_Rate_Over_Distance"
}
inputs
{
0 	input1 0 1
}
stat
{
  create 1514389308
  modify 1520942618
  author Chris@Voyager
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inline4.parm"
Content-Type: text/plain

{
version 0.8
code	[ 0	locks=0 ]	(	"string $output_string_array[];

//  Check if input is from another node
if (match(\"constant*, randomConstant*, curve*, randomCurve*\", $_Rate_Over_Distance)) {
    push($output_string_array, $_Rate_Over_Distance);
    }
//  Check if input is from an invalid node
else if (match(\"gradient*, randomGradient*\", $_Rate_Over_Distance)) {
    printf(\"_Rate_Over_Distance does not support gradient inputs \\n\");
    warning(\"_Rate_Over_Distance does not support gradient inputs \\n\");
    $output_string_array = {\"constant\",\"float\",\"5.0\"};
    }
//  Check if input is a curve value
else if (match(\"*[~]*\", $_Rate_Over_Distance)) {
    $output_string_array = {\"curve\", \"float\", \"2\", \"1\"};
    push($output_string_array, split($_Rate_Over_Distance, \"~\")[0]);
    push($output_string_array, split($_Rate_Over_Distance, \"~\")[1]);
    }
//  Check if input is a constant value
else if (match(\"[0123456789.-]*,^*[abcdefghijklmnopqrstuvwxyz;]*\", $_Rate_Over_Distance)) {
    $output_string_array = {\"constant\", \"float\"};
    push($output_string_array, $_Rate_Over_Distance);
    } 
//  Check if input is a range value
else if (match(\"*[;]*\", $_Rate_Over_Distance)) {
    $output_string_array = {\"randomConstant\", \"float\"};
    push($output_string_array, split($_Rate_Over_Distance, \";\")[0]);
    push($output_string_array, split($_Rate_Over_Distance, \";\")[1]);
    }
else {
    printf(\"Invalid value entered for _Rate_Over_Distance \\n\");
    warning(\"Invalid value entered for _Rate_Over_Distance \\n\");
    $output_string_array = {\"constant\",\"float\",\"5.0\"};
    }
$out_Rate_Over_Distance = join($output_string_array, \";\");
"	)
includes	[ 0	locks=0 ]	(	""	)
outercode	[ 0	locks=0 ]	(	""	)
expandcode	[ 0	locks=0 ]	(	"off"	)
name1	[ 0	locks=0 ]	(	""	)
label1	[ 0	locks=0 ]	(	""	)
name2	[ 0	locks=0 ]	(	""	)
label2	[ 0	locks=0 ]	(	""	)
name3	[ 0	locks=0 ]	(	""	)
label3	[ 0	locks=0 ]	(	""	)
name4	[ 0	locks=0 ]	(	""	)
label4	[ 0	locks=0 ]	(	""	)
name5	[ 0	locks=0 ]	(	""	)
label5	[ 0	locks=0 ]	(	""	)
name6	[ 0	locks=0 ]	(	""	)
label6	[ 0	locks=0 ]	(	""	)
name7	[ 0	locks=0 ]	(	""	)
label7	[ 0	locks=0 ]	(	""	)
name8	[ 0	locks=0 ]	(	""	)
label8	[ 0	locks=0 ]	(	""	)
name9	[ 0	locks=0 ]	(	""	)
label9	[ 0	locks=0 ]	(	""	)
name10	[ 0	locks=0 ]	(	""	)
label10	[ 0	locks=0 ]	(	""	)
name11	[ 0	locks=0 ]	(	""	)
label11	[ 0	locks=0 ]	(	""	)
name12	[ 0	locks=0 ]	(	""	)
label12	[ 0	locks=0 ]	(	""	)
name13	[ 0	locks=0 ]	(	""	)
label13	[ 0	locks=0 ]	(	""	)
name14	[ 0	locks=0 ]	(	""	)
label14	[ 0	locks=0 ]	(	""	)
name15	[ 0	locks=0 ]	(	""	)
label15	[ 0	locks=0 ]	(	""	)
name16	[ 0	locks=0 ]	(	""	)
label16	[ 0	locks=0 ]	(	""	)
name17	[ 0	locks=0 ]	(	""	)
label17	[ 0	locks=0 ]	(	""	)
name18	[ 0	locks=0 ]	(	""	)
label18	[ 0	locks=0 ]	(	""	)
name19	[ 0	locks=0 ]	(	""	)
label19	[ 0	locks=0 ]	(	""	)
name20	[ 0	locks=0 ]	(	""	)
label20	[ 0	locks=0 ]	(	""	)
name21	[ 0	locks=0 ]	(	""	)
label21	[ 0	locks=0 ]	(	""	)
name22	[ 0	locks=0 ]	(	""	)
label22	[ 0	locks=0 ]	(	""	)
name23	[ 0	locks=0 ]	(	""	)
label23	[ 0	locks=0 ]	(	""	)
name24	[ 0	locks=0 ]	(	""	)
label24	[ 0	locks=0 ]	(	""	)
name25	[ 0	locks=0 ]	(	""	)
label25	[ 0	locks=0 ]	(	""	)
name26	[ 0	locks=0 ]	(	""	)
label26	[ 0	locks=0 ]	(	""	)
name27	[ 0	locks=0 ]	(	""	)
label27	[ 0	locks=0 ]	(	""	)
name28	[ 0	locks=0 ]	(	""	)
label28	[ 0	locks=0 ]	(	""	)
name29	[ 0	locks=0 ]	(	""	)
label29	[ 0	locks=0 ]	(	""	)
name30	[ 0	locks=0 ]	(	""	)
label30	[ 0	locks=0 ]	(	""	)
name31	[ 0	locks=0 ]	(	""	)
label31	[ 0	locks=0 ]	(	""	)
name32	[ 0	locks=0 ]	(	""	)
label32	[ 0	locks=0 ]	(	""	)
name33	[ 0	locks=0 ]	(	""	)
label33	[ 0	locks=0 ]	(	""	)
name34	[ 0	locks=0 ]	(	""	)
label34	[ 0	locks=0 ]	(	""	)
name35	[ 0	locks=0 ]	(	""	)
label35	[ 0	locks=0 ]	(	""	)
name36	[ 0	locks=0 ]	(	""	)
label36	[ 0	locks=0 ]	(	""	)
name37	[ 0	locks=0 ]	(	""	)
label37	[ 0	locks=0 ]	(	""	)
name38	[ 0	locks=0 ]	(	""	)
label38	[ 0	locks=0 ]	(	""	)
name39	[ 0	locks=0 ]	(	""	)
label39	[ 0	locks=0 ]	(	""	)
name40	[ 0	locks=0 ]	(	""	)
label40	[ 0	locks=0 ]	(	""	)
name41	[ 0	locks=0 ]	(	""	)
label41	[ 0	locks=0 ]	(	""	)
name42	[ 0	locks=0 ]	(	""	)
label42	[ 0	locks=0 ]	(	""	)
name43	[ 0	locks=0 ]	(	""	)
label43	[ 0	locks=0 ]	(	""	)
name44	[ 0	locks=0 ]	(	""	)
label44	[ 0	locks=0 ]	(	""	)
name45	[ 0	locks=0 ]	(	""	)
label45	[ 0	locks=0 ]	(	""	)
name46	[ 0	locks=0 ]	(	""	)
label46	[ 0	locks=0 ]	(	""	)
name47	[ 0	locks=0 ]	(	""	)
label47	[ 0	locks=0 ]	(	""	)
name48	[ 0	locks=0 ]	(	""	)
label48	[ 0	locks=0 ]	(	""	)
name49	[ 0	locks=0 ]	(	""	)
label49	[ 0	locks=0 ]	(	""	)
name50	[ 0	locks=0 ]	(	""	)
label50	[ 0	locks=0 ]	(	""	)
name51	[ 0	locks=0 ]	(	""	)
label51	[ 0	locks=0 ]	(	""	)
name52	[ 0	locks=0 ]	(	""	)
label52	[ 0	locks=0 ]	(	""	)
name53	[ 0	locks=0 ]	(	""	)
label53	[ 0	locks=0 ]	(	""	)
name54	[ 0	locks=0 ]	(	""	)
label54	[ 0	locks=0 ]	(	""	)
name55	[ 0	locks=0 ]	(	""	)
label55	[ 0	locks=0 ]	(	""	)
name56	[ 0	locks=0 ]	(	""	)
label56	[ 0	locks=0 ]	(	""	)
name57	[ 0	locks=0 ]	(	""	)
label57	[ 0	locks=0 ]	(	""	)
name58	[ 0	locks=0 ]	(	""	)
label58	[ 0	locks=0 ]	(	""	)
name59	[ 0	locks=0 ]	(	""	)
label59	[ 0	locks=0 ]	(	""	)
name60	[ 0	locks=0 ]	(	""	)
label60	[ 0	locks=0 ]	(	""	)
name61	[ 0	locks=0 ]	(	""	)
label61	[ 0	locks=0 ]	(	""	)
name62	[ 0	locks=0 ]	(	""	)
label62	[ 0	locks=0 ]	(	""	)
name63	[ 0	locks=0 ]	(	""	)
label63	[ 0	locks=0 ]	(	""	)
name64	[ 0	locks=0 ]	(	""	)
label64	[ 0	locks=0 ]	(	""	)
stdswitcher	[ 0	locks=0 ]	(	0	0	0	0	0	0	0	0	)
outtype1	[ 0	locks=0 ]	(	string	)
outname1	[ 0	locks=0 ]	(	out_Rate_Over_Distance	)
outlabel1	[ 0	locks=0 ]	(	""	)
outtype2	[ 0	locks=0 ]	(	undef	)
outname2	[ 0	locks=0 ]	(	""	)
outlabel2	[ 0	locks=0 ]	(	""	)
outtype3	[ 0	locks=0 ]	(	undef	)
outname3	[ 0	locks=0 ]	(	""	)
outlabel3	[ 0	locks=0 ]	(	""	)
outtype4	[ 0	locks=0 ]	(	undef	)
outname4	[ 0	locks=0 ]	(	""	)
outlabel4	[ 0	locks=0 ]	(	""	)
outtype5	[ 0	locks=0 ]	(	undef	)
outname5	[ 0	locks=0 ]	(	""	)
outlabel5	[ 0	locks=0 ]	(	""	)
outtype6	[ 0	locks=0 ]	(	undef	)
outname6	[ 0	locks=0 ]	(	""	)
outlabel6	[ 0	locks=0 ]	(	""	)
outtype7	[ 0	locks=0 ]	(	undef	)
outname7	[ 0	locks=0 ]	(	""	)
outlabel7	[ 0	locks=0 ]	(	""	)
outtype8	[ 0	locks=0 ]	(	undef	)
outname8	[ 0	locks=0 ]	(	""	)
outlabel8	[ 0	locks=0 ]	(	""	)
outtype9	[ 0	locks=0 ]	(	undef	)
outname9	[ 0	locks=0 ]	(	""	)
outlabel9	[ 0	locks=0 ]	(	""	)
outtype10	[ 0	locks=0 ]	(	undef	)
outname10	[ 0	locks=0 ]	(	""	)
outlabel10	[ 0	locks=0 ]	(	""	)
outtype11	[ 0	locks=0 ]	(	undef	)
outname11	[ 0	locks=0 ]	(	""	)
outlabel11	[ 0	locks=0 ]	(	""	)
outtype12	[ 0	locks=0 ]	(	undef	)
outname12	[ 0	locks=0 ]	(	""	)
outlabel12	[ 0	locks=0 ]	(	""	)
outtype13	[ 0	locks=0 ]	(	undef	)
outname13	[ 0	locks=0 ]	(	""	)
outlabel13	[ 0	locks=0 ]	(	""	)
outtype14	[ 0	locks=0 ]	(	undef	)
outname14	[ 0	locks=0 ]	(	""	)
outlabel14	[ 0	locks=0 ]	(	""	)
outtype15	[ 0	locks=0 ]	(	undef	)
outname15	[ 0	locks=0 ]	(	""	)
outlabel15	[ 0	locks=0 ]	(	""	)
outtype16	[ 0	locks=0 ]	(	undef	)
outname16	[ 0	locks=0 ]	(	""	)
outlabel16	[ 0	locks=0 ]	(	""	)
outtype17	[ 0	locks=0 ]	(	undef	)
outname17	[ 0	locks=0 ]	(	""	)
outlabel17	[ 0	locks=0 ]	(	""	)
outtype18	[ 0	locks=0 ]	(	undef	)
outname18	[ 0	locks=0 ]	(	""	)
outlabel18	[ 0	locks=0 ]	(	""	)
outtype19	[ 0	locks=0 ]	(	undef	)
outname19	[ 0	locks=0 ]	(	""	)
outlabel19	[ 0	locks=0 ]	(	""	)
outtype20	[ 0	locks=0 ]	(	undef	)
outname20	[ 0	locks=0 ]	(	""	)
outlabel20	[ 0	locks=0 ]	(	""	)
outtype21	[ 0	locks=0 ]	(	undef	)
outname21	[ 0	locks=0 ]	(	""	)
outlabel21	[ 0	locks=0 ]	(	""	)
outtype22	[ 0	locks=0 ]	(	undef	)
outname22	[ 0	locks=0 ]	(	""	)
outlabel22	[ 0	locks=0 ]	(	""	)
outtype23	[ 0	locks=0 ]	(	undef	)
outname23	[ 0	locks=0 ]	(	""	)
outlabel23	[ 0	locks=0 ]	(	""	)
outtype24	[ 0	locks=0 ]	(	undef	)
outname24	[ 0	locks=0 ]	(	""	)
outlabel24	[ 0	locks=0 ]	(	""	)
outtype25	[ 0	locks=0 ]	(	undef	)
outname25	[ 0	locks=0 ]	(	""	)
outlabel25	[ 0	locks=0 ]	(	""	)
outtype26	[ 0	locks=0 ]	(	undef	)
outname26	[ 0	locks=0 ]	(	""	)
outlabel26	[ 0	locks=0 ]	(	""	)
outtype27	[ 0	locks=0 ]	(	undef	)
outname27	[ 0	locks=0 ]	(	""	)
outlabel27	[ 0	locks=0 ]	(	""	)
outtype28	[ 0	locks=0 ]	(	undef	)
outname28	[ 0	locks=0 ]	(	""	)
outlabel28	[ 0	locks=0 ]	(	""	)
outtype29	[ 0	locks=0 ]	(	undef	)
outname29	[ 0	locks=0 ]	(	""	)
outlabel29	[ 0	locks=0 ]	(	""	)
outtype30	[ 0	locks=0 ]	(	undef	)
outname30	[ 0	locks=0 ]	(	""	)
outlabel30	[ 0	locks=0 ]	(	""	)
outtype31	[ 0	locks=0 ]	(	undef	)
outname31	[ 0	locks=0 ]	(	""	)
outlabel31	[ 0	locks=0 ]	(	""	)
outtype32	[ 0	locks=0 ]	(	undef	)
outname32	[ 0	locks=0 ]	(	""	)
outlabel32	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/inline4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.5.323"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

16
input
input1
input2
inline1
next
next1
next2
next3
next4
next5
next6
next7
inline2
next8
inline3
inline4

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
