# Dialog script for unitycoloroverlifetime automatically generated

{
    name	unitycoloroverlifetime
    script	unitycoloroverlifetime
    label	UnityColorOverLifetime

    input	int	Enabled	Enabled
    input	string	Color	Color
    inputflags	Enabled	2
    inputflags	Color	2
    signature	"Default Inputs"	default	{ int string }

    outputoverrides	default
    {
    }

    help {
	""
    }

    parm {
	name	"Enabled"
	label	"Enabled"
	type	toggle
	default	{ "off" }
	parmtag	{ "parmvop" "1" }
    }
    parm {
	name	"Color"
	label	"Color"
	type	string
	default	{ "gradient;vector;8;0;{0.000000,0.900000,0.450000,0.000000};{0.035714,0.771429,0.457143,0.955775};{0.071429,0.642857,0.464286,1.081393};{0.107143,0.514286,0.471429,1.122328};{0.142857,0.385714,0.478571,1.113881};{0.178571,0.257143,0.485714,1.056051};{0.214286,0.128571,0.492857,0.746177};{0.250000,0.000000,0.500000,0.000000}" }
	parmtag	{ "parmvop" "1" }
    }
}
